# 210119-2156, 2469, 5568, 14889, 4963

### 1. 백준 2156번. 포도주 시식

1. 포도주 잔을 선택하면 그 잔에 들어있는 포도주를 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야한다.
2. 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.

최대로 마실 수 있는 포도주의 양을 출력하는 프로그램을 작성

```python
#효주는 욕심쟁이 나는 dp멍청이 그냥 외우자
grapes=[0]
d=[0]
n=int(input())

for i in range(n):
    grapes.append(int(input()))

d.append(grapes[1])
d.append(grapes[1]+grapes[2])
for i in range(3, n+1):
    d.append(max(d[i-1], d[i-2]+grapes[i], d[i-3]+grapes[i-1]+grapes[i]))
print(d[n])
```

연속으로 n까지 가능하다 라고 하면 n+1까지 했을 때 가능한 경우의 수를 세워본다. 꼭 비워둬야하는 i번째 부분 직전까지를 dp로 받고 그 이후는 data값을 입력

1)예를 들어 이 문제의 예시를 가지고 보자면 연속 3잔은 불가능->4잔까지의 경우의 수를 봄 즉, 입력 예제 6 10 13 9 8 1까지 있는데 4잔까지를 보면 되니까 6 10 13 9 까지 봄

2)경우의 수 나열 : X 10 13 X / 6 10 X 9 / 6 X 13 9 -> 이렇게 3가지 경우가 나옴

3)연속되는 수까지 dp로(빈 칸(여기선 X) 전까지) 이후(빈 칸 이후)는 +data값

X 10 13 X : 13까지 연속이고 이후로는 숫자가 없기 때문에 d[i-1]

6 10 X 9 : 10까지 연속이고 이후로는 9가 등장 -> d[i-2]+data[i]

6 X 13 9 : 6까지 연속이고 이후로는 13 9 가 등장 -> d[i-3]+data[i-1]+data[i]

### 2. 백준 2469번. 사다리타기

https://www.acmicpc.net/problem/2469

```python
#가로 막대가 없을 경우 : * 있을 경우 : - 감추어진 가로줄 : ?
peoplen=int(input())
n=int(input())
after=list(input())
ladder=[]

for i in range(n):
    a=input()
    if a[0]=='?':
        where=i
    ladder.append(a)

before=[]   #처음~?전까지 돌렸을때
for i in range(peoplen):
    before.append(chr(i+65))

for i in range(where):
    for j in range(peoplen-1):
        if ladder[i][j]=='-':
            before[j], before[j+1]=before[j+1], before[j]

for i in range(n-1, where, -1):
    for j in range(peoplen-1):
        if ladder[i][j]=='-':
            after[j], after[j+1]=after[j+1], after[j]

ladderstr=''
i=0
while(i<peoplen-1):
    #?전과 ?후가 같으면
    if before[i]==after[i]:
        ladderstr+='*'
        i+=1
    #?전과 ?후가 다르면
    else:
        #현재 사다리==마지막 사다리
        if i==peoplen-2:
            ladderstr+='-'
            i+=2
        # 만들 수 없는 경우
        elif not(before[i]==after[i+1] and before[i+1]==after[i]):
            ladderstr='x'*(peoplen-1)
            break
        #현재 사다리!=마지막 사다리 
        else:
            ladderstr+='-*'
            i+=2

print(ladderstr)
```

사다리를 못 만드는 경우를 못 봐서 계속 틀렸다 문제를 잘 읽자

### 3. 백준 5568번. 카드 놓기

https://www.acmicpc.net/problem/5568

```python
from itertools import permutations

n=int(input())
k=int(input())
cards=[]
for i in range(n):
    cards.append(input())
#파이썬 개꿀~
cards_permutation=list(permutations(cards,k))
result=[]
for i in range(len(cards_permutation)):
    result.append(''.join(cards_permutation[i]))

result=set(result)
print(len(result))
```

파이썬은 최고의 언어다

### 4. 백준 14899번. 스타트와 링크

https://www.acmicpc.net/problem/14889

```python
from itertools import combinations
from itertools import permutations

n=int(input())

#능력치
stats=[]
for i in range(n):
    stats.append(list(map(int,input().split())))

#사람 수만큼 0~n-1까지 만들어줌
people=[]
for i in range(n):
    people.append(i)

#반으로 나눴을 때 가능한 팀의 경우 전부 만들기
teams=list(combinations(people,n//2))

#능력치 차
mindiff=10000000000

#teams에서 만든 팀의 경우는 모든 경우의 수 하지만 반만 있어도 됨
#ex)1,2,3,4->1,2/1,3/1,4/2,3/2,4/3,4가 나오는데 1,2가 팀이 생성되면 어차피 3,4는 다른 팀이 됨
#위와 같은 방식으로 나누면 1,2-3,4/1,3-2,4/1,4-2,3 으로 3쌍이 나오게 됨->그래서 반만 있어도 된다는 것
for i in range(len(teams)//2):
    #각각의 사람이 어느 팀에 속해있는지 표시하는 리스트
    whatTeam=[0]*n
    #ex)i에서는 whatTema의 인덱스 1,2에 1을 표시/i+1에선 인덱스 1,3/i+2에선 인덱스 1,4...이런식으로 진행
    for j in teams[i]:
        whatTeam[j]=1
    startTeam=[]
    linkTeam=[]
    #각각의 사람이 표시된 팀으로 넣어준다(1이면 startTeam, 0이면 linkTeam)
    for j in range(n):
        if whatTeam[j]==1:
            startTeam.append(j)
        else:
            linkTeam.append(j)
    #각각의 팀에서 2명씩 가능한 조합을 만듦 startTeam:1,2/2,1 linkTems : 3,4/4,3 이런식
    startTeam=list(permutations(startTeam,2))
    linkTeam = list(permutations(linkTeam, 2))
    startStats, linkStats=0,0
    #위에서 만든 2명씩 가능한 조합을 stats에서 찾아서 startstats, linkstats에 넣어줌
    for j in range(len(startTeam)):
        startStats+=stats[startTeam[j][0]][startTeam[j][1]]
        linkStats += stats[linkTeam[j][0]][linkTeam[j][1]]
    #위에서 계산한 각 팀의 능력치의 차를 구하고 min값과 비교하여 갱신
    if abs(startStats-linkStats)<mindiff:
        mindiff=abs(startStats-linkStats)

print(mindiff)
```

이 문제는 내가 풀자고 한 거 였는데 알고리즘 분류가 비트마스킹이었기때문이다. 학기 중에 프로그래밍 중간고사 만점받은 사람의 풀이를 들었는데 알쿡 소속사람이 비트마스킹을 사용해서 풀었다고 했었다. 설명을 들었으나 이해가 안돼서 이번 기회에 제대로 이해하려고 풀자고 했다.

비트마스킹? bit를 활용한 테크닉

```c
{ 0, 1, 2, 3, 4 } => 11111
{ 1, 2, 3, 4 } => 11110
{ 1, 2, 4 } => 10110
{ 2, 4 } => 10100
{ 1 } => 00010
//인덱스에 1을 놓음으로써 해당 인덱스의 숫자가 존재함을 표시
```

그런 의미에서 백준 2098번. 외판원 순회(dp+비트 마스킹)을 추가로 풀어보자

### 5. 백준 4963번. 섬의 개수

https://www.acmicpc.net/problem/4963

```python
import sys

sys.setrecursionlimit(10 ** 6)	#재귀의 횟수를 풀어줘야함!

def dfs(x,y):
    if x<0 or x>=h or y<0 or y>=w:
        return False
    #여기 들어가는 순간 true
    if rec[x][y]==1:
        rec[x][y]=0
        dfs(x-1,y)
        dfs(x,y-1)
        dfs(x+1,y)
        dfs(x,y+1)
        dfs(x-1,y-1)
        dfs(x-1,y+1)
        dfs(x+1,y-1)
        dfs(x+1,y+1)
        return True
    return False

result=[]
while True:
    global w, h, rec
    w, h = map(int, input().split())
    if w == 0 and h == 0:
        break
    rec=[]
    for i in range(h):
        rec.append(list(map(int,input().split())))
    count=0
    for i in range(h):
        for j in range(w):
            if dfs(i,j)==True:
                count+=1
    result.append(count)

for i in result:
    print(i)
```

import sys

sys.setrecursionlimit()

->이 코드를 써서 재귀의 제한을 풀어줘야함

코드가 좀 비효율적으로 보이긴 한데 다른 답도 비슷하대